VITE_APP_WEBSITE_NAME=INSTAGRAMCLONE
VITE_APP_ENABLE_REDUX_LOG=true
VITE_APP_RESTFUL_BASE_URL=http://localhost:5000/api/

VITE_CLOUDINARY_NAME=dqievza8p 
VITE_CLOUDINARY_KEY=117813356561718
VITE_CLOUDINARY_SECRET=QwMjY9dGnpYK5JZU6lpw_BBj-1k